<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.0.174" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <!-- Copy the mostly-recently built NuGet package to test project output folder -->
  <PropertyGroup>
    <NuGetPackageSource>$(MSBuildProjectDirectory)\..\..\src\DumpAsmRefs\bin\$(Configuration)\Devtility.CheckAsmRefs.$(PackageVersion).nupkg</NuGetPackageSource>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(NuGetPackageSource)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
