# asmref-baseliner

./: .gitignore  AsmRefBaseliner.sln  Directory.Build.props  README.md  ReleaseNotes.md  azure-pipelines.yml
DumpAsmRefs.Tests/: DumpAsmRefs.Tests.csproj
src/DumpAsmRefs/: AsmRefResultComparer.cs  AssemblyFileLocator.cs  AssemblyInfoGenerator.cs  CommandLineParser.cs  ComparisonOptions.cs  ConsoleLogger.cs  DEV_UpdateLocalNuGetFeed.targets  DumpAsmRefs.csproj  FileSystemAbstraction.cs  InternalsVisibleTo.cs  Program.cs  ReadMe.txt  SimpleYamlReportComparer.cs  TextFileReportBuilder.cs  UIStrings.Designer.cs  UIStrings.resx  UserArguments.cs  VersionComparer.cs  YamlReportBuilder.cs  YamlReportComparer.cs  YamlReportLoader.cs
src/DumpAsmRefs/Data/: AsmRefResult.cs  AssemblyIdentifier.cs  AssemblyInfo.cs  AssemblyReferenceInfo.cs  InputCriteria.cs  SourceAssemblyInfo.cs
src/DumpAsmRefs/Interfaces/: AsmRefResult.cs  FileSearchResult.cs  IAssemblyInfoGenerator.cs  IFileLocator.cs  IFileSystem.cs  IFlieSystem.cs  ILogger.cs  IReportBuilder.cs  IReportLoader.cs  IResultComparer.cs  InputCriteria.cs
src/DumpAsmRefs/MSBuild/: CompareAsmRefReportFiles.cs  CompareAsmRefsBaseline.targets  CompareReportFiles.cs  Devtility.CompareAsmRefs.targets
src/DumpAsmRefs/Properties/: launchSettings.json
src/DumpAsmRefs/buildMultiTargeting/: Devtility.CompareAsmRefs.targets
src/DumpAsmRefs/third-party-licenses/: YamlDotNet.License.txt
src/DumpAsmRefs/tools/: DEV_UpdateLocalNuGetFeed.targets  REL_CreateAdditionalArtefacts.targets
tests/DumpAsmRefs.MSBuild.Tests/: DotNetBuildTests.cs  DumpAsmRefs.MSBuild.Tests.csproj
tests/DumpAsmRefs.MSBuild.Tests/Infrastructure/: AbstractExeBuildRunner.cs  BuildChecker.cs  BuildLogChecker.cs  ComparisonTaskInputs.cs  DotNetBuildRunner.cs  DotNetSdk.cs  DotNetSdkLocator.cs  ExeRunner.cs  IBuildRunner.cs  MSBuildExeRunner.cs  MSBuildLocatorInitializer.cs  MSBuildRunner.cs  TargetsInputs.cs  TestContext.cs  WorkflowChecker.cs
tests/DumpAsmRefs.Tests/: AsmRefResultComparerTests.cs  AssemblyCreator.cs  AssemblyFileLocatorTests.cs  AssemblyInfoGeneratorTests.cs  CommandLineParserTests.cs  CompareAsmRefReportFilesTests.cs  DumpAsmRefs.Tests.csproj  ProgramTests.cs  SimpleYamlReportComparerTests.cs  TextFileReportBuilderTests.cs  VersionComparerTests.cs  YamlReportBuilderTests.cs  YamlReportComparerTests.cs  YamlReportLoaderTests.cs
tests/DumpAsmRefs.Tests/Data/: AssemblyIdentifierTests.cs  AssemblyInfoTests.cs
tests/DumpAsmRefs.Tests/Infrastructure/: DummyFileSystem.cs  FakeBuildEngine.cs  FakeFileSystem.cs  TestLogger.cs
