<Project>

  <PropertyGroup>
    <!-- NuGet package version -->
    <PackageVersion>0.12.0-rc</PackageVersion>

    <Version>0.12.0</Version>

    <!-- If building on the server set the revision number -->
    <Version Condition=" $(BUILD_BUILDID) != '' " >$(Version).$(BUILD_BUILDID)</Version>
  </PropertyGroup>

</Project>