<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="tools/DEV_UpdateLocalNuGetFeed.targets" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <!-- Target .NET Core 2.0 and specify major version roll-forward 
         so it will also work when only .NET Core 3+ is installed. -->
    <RollForward>Major</RollForward>
    
    <Authors>Devtility</Authors>
    <Company>Devtility</Company>

    <PackageId>Devtility.CheckAsmRefs</PackageId>
    <Copyright>Copyright © Devtility 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/devtility/asmref-baseliner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devtility/asmref-baseliner</RepositoryUrl>
    <PackageTags>build;MSBuild</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>

    <PackageDescription>This package provides a build-time check that the set of referenced assemblies and the versions of those references have not changed from the previous build.

This helps avoid accidental changes that can cause failures at runtime e.g.
* referencing a newer version of an assembly that is not supported by the minimum framework version targeted by the application
* adding a reference to an assembly that is not packaged with the application</PackageDescription>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!--<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>-->

    <MsExtCmdLinUtilsVersion>1.1.1</MsExtCmdLinUtilsVersion>
    <MsExtGlobbingVersion>1.1.1</MsExtGlobbingVersion>
    <YamlDotNetVersion>8.1.0</YamlDotNetVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\Devtility.CheckAsmRefs.targets" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="build\" />
    <None Include="buildMultiTargeting\Devtility.CheckAsmRefs.targets" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="buildMultiTargeting\" />
    <None Include="third-party-licenses\YamlDotNet.License.txt" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="third-party-licenses" />

    <!-- net461 lib folder -->
    <None PackagePath="lib\net461" Include="$(NuGetPackageRoot)\Microsoft.Extensions.CommandLineUtils\$(MsExtCmdLinUtilsVersion)\lib\net451\Microsoft.Extensions.CommandLineUtils.dll" CopyToOutputDirectory="PreserveNewest" Pack="true" Visible="false" />
    <None PackagePath="lib\net461" Include="$(NuGetPackageRoot)\Microsoft.Extensions.FileSystemGlobbing\$(MsExtGlobbingVersion)\lib\net45\Microsoft.Extensions.FileSystemGlobbing.dll" CopyToOutputDirectory="PreserveNewest" Pack="true" Visible="false" />
    <None PackagePath="lib\net461" Include="$(NuGetPackageRoot)\yamldotnet\$(YamlDotNetVersion)\lib\net45\YamlDotNet.dll" CopyToOutputDirectory="PreserveNewest" Pack="true" Visible="false" />

    <!-- netcoreapp2.0 lib folder -->
    <None PackagePath="lib\netcoreapp2.0" Include="$(NuGetPackageRoot)\Microsoft.Extensions.CommandLineUtils\$(MsExtCmdLinUtilsVersion)\lib\netstandard1.3\Microsoft.Extensions.CommandLineUtils.dll" CopyToOutputDirectory="PreserveNewest" Pack="true" Visible="false" />
    <None PackagePath="lib\netcoreapp2.0" Include="$(NuGetPackageRoot)\Microsoft.Extensions.FileSystemGlobbing\$(MsExtGlobbingVersion)\lib\netstandard1.3\Microsoft.Extensions.FileSystemGlobbing.dll" CopyToOutputDirectory="PreserveNewest" Pack="true" Visible="false" />
    <None PackagePath="lib\netcoreapp2.0" Include="$(NuGetPackageRoot)\yamldotnet\$(YamlDotNetVersion)\lib\netstandard1.3\YamlDotNet.dll" CopyToOutputDirectory="PreserveNewest" Pack="true" Visible="false" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="14.3.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="$(MsExtCmdLinUtilsVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="$(MsExtGlobbingVersion)" />
    <PackageReference Include="YamlDotNet" Version="$(YamlDotNetVersion)" />
    
    <!-- Make sure the third-party packages don't end up in the new NuGet package -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UIStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UIStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UIStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UIStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
 