<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <!-- Target .NET Core 2.0 and specify major version roll-forward 
         so it will also work when only .NET Core 3+ is installed. -->
    <RollForward>Major</RollForward>
    
    <Authors>Devtility</Authors>
    <Company>Devtility</Company>
    <Version>0.1</Version>
    <PackageVersion>0.1.0-rc</PackageVersion>

    <PackageId>Devtility.CheckAsmRefs</PackageId>
    <Copyright>Copyright © Devtility 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/devtility/asmref-baseliner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devtility/asmref-baseliner</RepositoryUrl>
    <PackageTags>build;MSBuild</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>

    <PackageDescription>This package provides a build-time check that the set of referenced assemblies and the versions of those references have not changed from the previous build.

This helps avoid accidental changes that can cause failures at runtime e.g.
* by referencing a newer version of an assembly that is not supported by the minimum framework version targeted by the application
* by adding a reference to an assembly that is not packaged with the application</PackageDescription>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!--<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>-->

    <MsExtCmdLinUtilsVersion>1.1.1</MsExtCmdLinUtilsVersion>
    <MsExtGlobbing>1.1.1</MsExtGlobbing>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\Devtility.CheckAsmRefs.targets" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="build\" />
    <None Include="buildMultiTargeting\Devtility.CheckAsmRefs.targets" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="buildMultiTargeting\" />

    <None Include="$(NuGetPackageRoot)\Microsoft.Extensions.CommandLineUtils\$(MsExtCmdLinUtilsVersion)\lib\net451\Microsoft.Extensions.CommandLineUtils.dll" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="lib\net461" Visible="false" />
    <None Include="$(NuGetPackageRoot)\Microsoft.Extensions.FileSystemGlobbing\$(MsExtGlobbing)\lib\net45\Microsoft.Extensions.FileSystemGlobbing.dll" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="lib\net461" Visible="false" />
    
    <None Include="$(NuGetPackageRoot)\Microsoft.Extensions.CommandLineUtils\$(MsExtCmdLinUtilsVersion)\lib\netstandard1.3\Microsoft.Extensions.CommandLineUtils.dll" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="lib\netcoreapp2.0" Visible="false" />
    <None Include="$(NuGetPackageRoot)\Microsoft.Extensions.FileSystemGlobbing\$(MsExtGlobbing)\lib\netstandard1.3\Microsoft.Extensions.FileSystemGlobbing.dll" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="lib\netcoreapp2.0" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="14.3.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="$(MsExtCmdLinUtilsVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="$(MsExtGlobbing)" />
    
    <!-- Make sure packages don't end up in the nuget packages-->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UIStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UIStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UIStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UIStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
 